/**index.wxss**/
page {
  height: 100%;
}
.main-box {
  height:100%;
  display: flex;
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}

.main-img {
  text-align:center;
}
.image-content {
  font-size:30rpx;
  height:60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rpx;
}
.main-img {
  height:310rpx;
  display: flex;
  align-items: flex-start;
  position: relative;
}
.main-img:nth-child(2n) {
  text-align: right;
  align-self: flex-end;
}

.game1 {
  position: absolute;
  bottom:27rpx;
  right:123rpx;
  animation: game1 ease-in 0.5s;
  transition-delay: 2s;
}
.game1 image {
  width: 360rpx;
  height:80rpx;
}
@keyframes game1 {
  from {
    opacity : 1;
    transform: translateY(00rpx)
  }to {
    opacity : 1;
    transform: translateY(-20rpx)
  }
}
.game2 {
  position: absolute;
  bottom:27rpx;
  right:123rpx;
}
.main-box image {
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}
.z_index {
  z-index:999;
}
.bg_image {
  opacity: 0;
}
.show {
  opacity: 1 !important;
}


